version: '3.1'

services:
  db:
    image: 'postgres:latest'
    restart: always
    environment:
      POSTGRES_HOSTNAME: 'localhost'
      POSTGRES_PASSWORD: 123456
      POSTGRES_USER: test
      POSTGRES_DB: panicLobter
      
    ports:
      - '5432:5432'  

   
   